
        {
          "name": "kalam sersje Lite",
          "short_name": "kalam sersje",
          "start_url": "index.html",
          "display": "standalone",
          "icons":[{"src": "data/images/header/logo.png"}],
          "prefer_related_applications": true,
          "related_applications": [
            {
              "platform": "play",
              "id": "com.imabuilder.kalam.kalamsersje"
            }
          ],
         "background_color": "#ffffff",
         "theme_color": "#000000"
        }
                